sed -i 's/reference_unmapped_position/0/g' All_label_final_*
sed -i 's/reference_allele/1/g' All_label_final_*
sed -i 's/VARIANT/1/g' All_label_final_*
sed -i 's/LowFQ_QUAL_DP_proximate_SNP/2/g' All_label_final_*
sed -i 's/LowFQ_DP_QUAL_proximate_SNP/2/g' All_label_final_*
sed -i 's/LowFQ_QUAL_proximate_SNP/2/g' All_label_final_*
sed -i 's/LowFQ_DP_proximate_SNP/2/g' All_label_final_*
sed -i 's/LowFQ_proximate_SNP/2/g' All_label_final_*
sed -i 's/LowFQ_QUAL_DP/2/g' All_label_final_*
sed -i 's/LowFQ_DP_QUAL/2/g' All_label_final_*
sed -i 's/LowFQ_QUAL/2/g' All_label_final_*
sed -i 's/LowFQ_DP/2/g' All_label_final_*
sed -i 's/HighFQ_QUAL_DP_proximate_SNP/4/g' All_label_final_*
sed -i 's/HighFQ_DP_QUAL_proximate_SNP/4/g' All_label_final_*
sed -i 's/HighFQ_QUAL_proximate_SNP/4/g' All_label_final_*
sed -i 's/HighFQ_DP_proximate_SNP/4/g' All_label_final_*
sed -i 's/HighFQ_proximate_SNP/7/g' All_label_final_*
sed -i 's/HighFQ_QUAL_DP/3/g' All_label_final_*
sed -i 's/HighFQ_DP_QUAL/3/g' All_label_final_*
sed -i 's/HighFQ_QUAL/3/g' All_label_final_*
sed -i 's/HighFQ_DP/3/g' All_label_final_*
sed -i 's/LowFQ/5/g' All_label_final_*
sed -i 's/HighFQ/6/g' All_label_final_*
